<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            background-color: blue;
            height: 200px;
        }
    </style>
</head>
<body>
    <div id="box">
        <p>Hellow my name is prasun sharma</p>

    </div>

</body>
</html>
<script>
    var box = document.getElementById('box')

    let heading = document.createElement('h1')
    console.log(heading)
    heading.innerText='Hellow i am heading'

    box.appendChild(heading)


    var box = document.getElementById('box')


    let text = document.createElement('h1')
    console.log(text)
    text.innerText='what do you think'

    box.appendChild(text)



</script>