<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="pra">Hellow Dom what's up</h1>
    <p id="sha">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, fugiat aspernatur eius delectus voluptates sunt, sit itaque provident illo nam esse cumque natus, consectetur aperiam eaque architecto autem deserunt. Optio!</p>
    <h1 id="tham">Hellow I am prasun sharma</h1>
    <h1 id="apnay">Apnay kirdaar par wafadari kaa libaas rakhta hu may khud bhi khas hu or dost bhi khas raktha hu</h1>
    <p id="say">Apni nigaho say na dhek khudko,heera bhi tujhe patthar lagega,
        sub kehte honge chand kaa tukda hai tu.....
        meri nazar se dekh chand bhi tera tukda lagega....!!!!</p>  

     <h1 id="galti">Ek galti har roje kar rahay hai hum...
         jo milaygaa hee nahi usi par mar rahay hai hum....!!!!</h1>   
</body>
</html>
<script>
    let heading = document.getElementById('pra')
    console.log(heading.innerText)
    heading.innerText="hellow"
    heading.style.backgroundColor='red'
    heading.style.color='blue'

    let pera = document.getElementById('sha')
    console.log(pera)
    pera.style.color='pink'
    pera.style.fontSize='25px'

    let hellow =document.getElementById('tham')
    console.log(hellow)
    
    let kirdar = document.getElementById('apnay')
    console.log(kirdar)
    kirdar.style.color='orange'
    kirdar.style.fontFamily='cursive'

    let dhek = document.getElementById('say')
    console.log(dhek)
    dhek.style.color='skyblue'
    dhek.style.fontSize='30px'
    dhek.style.fontFamily='cursive'

    let roje =document.getElementById('galti')
    console.log(roje)
    roje.style.color='green'
    roje.style.fontFamily='cursive'



  </script>